DB_HOST="aws.connect.psdb.cloud"
DB_PORT=3306
DB_USER="y9gtx5esxk68jc4ppobj"
DB_PASSWORD="pscale_pw_1BvE1VcEyqB1FflQ3hR3hlj5DOWRczGo5wbwf5QpW2d"
DB_NAME="onlinecloset"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTgzNjA2OCwiaWF0IjoxNjk5ODM2MDY4fQ.YZfKAhPplU9h98y_KSvLAp7JPh2e7raXSrYAV7iog60"